 # Supabase Configuration
REACT_APP_SUPABASE_URL=https://ipgmbtigchifvbcakufj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZ21idGlnY2hpZnZiY2FrdWZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI3MzM5MiwiZXhwIjoyMDcwODQ5MzkyfQ.NAan3XvH85wgi8j6M6GEiVZmMVK4N871ffEjkRxTJI4

# API Configuration
REACT_APP_API_URL=http://localhost:5000 